src/schema/schema.graphql

type Query {
  "Lista de los estudiantes de la academia"
  estudiantes: [Estudiante!]!,
  "Informaci칩n del estudiante de la academia seleccionado por ID"
  estudiante(id: ID!): Estudiante!,
  "Lista de los cursos de la academia"
  cursos: [Curso!]!,
  "Informaci칩n del curso de la academia seleccionado por ID"
  curso(id: ID!): Curso!,
}

type Mutation {
  "A침adir nuevo curso del al academia"
  cursoNuevo(curso: CursoInput!): Curso!
  "Modificar curso del al academia existente"
  modificarCurso(curso: CursoInput!): Curso!
  "Eliminar curso del al academia seleccionado por su ID"
  eliminarCurso(id: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String
  clases: Int!
  time: Float
  level: Nivel=TODOS
  logo: String!
  path: String!
  teacher: String!
}

"Informaci칩n de los estudiantes"
type Estudiante {
  "Identificativo del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String
  clases: Int!
  time: Float
  level: Nivel
  logo: String!
  path: String!
  teacher: String!
  students: [Estudiante!]
  reviews: [Valoracion!]!
}

enum Nivel{
  TODOS
  NOVATOS
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}